<center>
    <h1>Jeslin Ramola Jannet</h1>
</center>
<hr>
<p>I am a recent graduate with a BE in Computer Science Engineering, skilled in front-end development, UI/UX design, and currently learning React. I have a strong foundation in web development, particularly in HTML, CSS, JavaScript, and basic Python. As a fresher, I am actively preparing for various roles in the tech industry, such as a React.js Developer and a Junior Automation Engineer. I am  also spiritually inclined and have a compassionate side, evident from your involvement in organizing events for special children. My journey reflects a blend of technical acumen, continuous learning, and a thoughtful approach to life.</p>
<p>contact : 6381191919</p>